ABC-CO₂-BILANZIERER - VOLLSTÄNDIGE PROJEKTSTRUKTUR
==================================================

ROOT-VERZEICHNIS
================
├── app.py                          # Einstiegspunkt - Startet Anwendung
├── requirements.txt                # Python-Dependencies (CustomTkinter, Matplotlib)
├── .gitignore                      # Git-Ignore-Regeln
│
├── README.md                       # Hauptdokumentation mit Features
├── ARCHITEKTUR.md                  # Technische Architekturübersicht
├── SCHNELLSTART.md                 # Installationsanleitung (5 Minuten)
│
MODELS - DATENMODELLE
=====================
├── models/
│   ├── __init__.py                 # Package-Definition
│   ├── material.py                 # Material (CSV-Zeile/EPD)
│   ├── variant.py                  # Variant + MaterialRow
│   └── project.py                  # Project (Hauptcontainer)
│
CORE - KERNLOGIK
================
├── core/
│   ├── __init__.py
│   ├── orchestrator.py             # AppOrchestrator (Zentrale Steuerung)
│   └── persistence.py              # PersistenceService (Speichern/Laden)
│
SERVICES - BUSINESS-LOGIK
==========================
├── services/
│   └── calculation_service.py      # CalculationService (CO₂-Berechnungen)
│
DATA - DATEN-LAYER
==================
├── data/
│   └── material_repository.py      # MaterialRepository (CSV-Verwaltung)
│
UI - BENUTZEROBERFLÄCHE
========================
├── ui/
│   ├── __init__.py
│   ├── welcome_window.py           # WelcomeWindow (Startbildschirm)
│   ├── main_window.py              # MainWindow (Hauptfenster)
│   ├── project_tree.py             # ProjectTreeView (Dateibaum links)
│   │
│   ├── dashboard/
│   │   ├── __init__.py
│   │   └── dashboard_view.py       # DashboardView (Vergleichsdiagramm, Tab 1)
│   │
│   ├── variants/
│   │   ├── __init__.py
│   │   └── variant_view.py         # VariantView (Einzelvariante, Tabs 2-6)
│   │
│   └── dialogs/
│       ├── __init__.py
│       └── material_picker.py      # MaterialPickerDialog (Materialauswahl)
│
UTILS - HILFSFUNKTIONEN
========================
└── utils/
    ├── __init__.py
    ├── demo_project.py             # create_demo_project() - Demo-Generator
    └── logging_config.py           # setup_logging() - Logging-Konfiguration


LAUFZEITVERZEICHNIS (wird automatisch erstellt)
================================================
~/.abc_co2_bilanzierer/             # Benutzerverzeichnis
├── config.json                     # Konfiguration (zuletzt geöffnet, etc.)
├── projects/
│   └── <project-id>.json          # Gespeicherte Projekte
├── snapshots/
│   └── <project-id>/
│       └── autosave_*.json        # Autosave-Snapshots (max. 20)
└── logs/
    └── app.log                    # Anwendungs-Log


KOMPONENTEN-ÜBERSICHT
=====================

MODELS (4 Dateien)
------------------
✓ Material          - Repräsentiert CSV-Zeile/EPD mit GWP-Werten
✓ MaterialRow       - Material + Menge in Variante + berechnete Werte
✓ Variant           - Bauwerksvariante mit Liste von MaterialRows
✓ Project           - Hauptcontainer mit max. 5 Varianten

CORE (2 Dateien)
----------------
✓ AppOrchestrator   - Zentrale Steuerung, koordiniert alle Services
✓ PersistenceService - Speichern/Laden JSON, Snapshots, Auto-Restore

SERVICES (1 Datei)
------------------
✓ CalculationService - CO₂-Berechnungen nach DIN EN 15804

DATA (1 Datei)
--------------
✓ MaterialRepository - CSV-Laden mit Auto-Erkennung, Suche, Favoriten

UI (7 Dateien)
--------------
✓ WelcomeWindow     - Startbildschirm mit zuletzt geöffneten Projekten
✓ MainWindow        - Hauptfenster mit Tab-Struktur
✓ ProjectTreeView   - Dateibaum (links)
✓ DashboardView     - Vergleichsdiagramm (Tab 1)
✓ VariantView       - Einzelvariante mit Tabelle + Diagramm (Tabs 2-6)
✓ MaterialPickerDialog - Material-Suche mit Filtern

UTILS (2 Dateien)
-----------------
✓ create_demo_project() - Erstellt Demo mit 3 Varianten beim ersten Start
✓ setup_logging()       - Konfiguriert Logging in Datei + Console


FUNKTIONSÜBERSICHT
==================

KERNFUNKTIONEN (ALLE IMPLEMENTIERT)
------------------------------------
✅ Modulare Architektur mit strikter Schichtentrennnung
✅ CSV-Auto-Erkennung (Trennzeichen + Dezimalformat)
✅ Material-Datenbank mit Suche, Filter, Favoriten
✅ 5 Bauwerksvarianten parallel bearbeitbar
✅ 3 Systemgrenzen (A1-A3, A1-A3+C3+C4, A1-A3+C3+C4+D)
✅ Dashboard mit Variantenvergleich (gestapeltes Balkendiagramm)
✅ Variantenansichten mit Einzeldiagrammen + Tabellen
✅ Material-Picker-Dialog mit Live-Suche
✅ Autosave mit Debounce (800ms)
✅ Snapshots (max. 20 pro Projekt, Auto-Restore)
✅ Persistenz im Benutzerverzeichnis
✅ Demo-Projekt beim ersten Start (Massivbau, Holzbau, Hybrid)
✅ Dark/Light-Mode Toggle
✅ Logging in Datei (app.log)
✅ Vollständige Dokumentation (README, ARCHITEKTUR, SCHNELLSTART)

NORMATIVE GRUNDLAGEN
---------------------
✅ DIN EN 15804:2012 + A2:2019 + AC:2021
✅ DIN EN 15978-1 (Entwurf 2024-05)
✅ ABC-Entwurfstafeln "Ökobilanzierung in der Tragwerksplanung" (2024-02)
✅ ÖKOBAUDAT-kompatible CSV-Struktur

TODO FÜR ZUKÜNFTIGE VERSIONEN
------------------------------
⏳ PDF-Export für Reports
⏳ Erweiterte Umweltindikatoren (PENRT, AP, EP, ODP, POCP)
⏳ Dateibaum mit Ordner-/Unterordner-Struktur
⏳ Einheiten-Konvertierung
⏳ Erweiterte Diagrammoptionen (Export als PNG, Legenden-Anpassung)


STARTEN DES PROGRAMMS
======================

1. Dependencies installieren:
   $ pip install -r requirements.txt

2. Programm starten:
   $ python app.py

3. Beim ersten Start:
   - Welcome-Screen öffnet sich
   - Demo-Projekt wird automatisch erstellt
   - Klicken Sie auf das Demo-Projekt

4. CSV laden:
   - Klicken Sie "CSV laden" in der Menüleiste
   - Wählen Sie Ihre ÖKOBAUDAT-CSV
   - Auto-Erkennung erfolgt automatisch


ARCHITEKTUR-INFORMATIONSFLUSS
==============================

USER-INTERAKTION
    ↓
UI-LAYER (CustomTkinter)
    ↓ [Event-Callbacks]
ORCHESTRATOR (Zentrale Steuerung)
    ↓ [Koordination]
    ├→ MaterialRepository (CSV)
    ├→ CalculationService (Berechnungen)
    └→ PersistenceService (Speichern)
    ↓
MODELS (Datenstrukturen)
    ↓
JSON-DATEIEN (Benutzerverzeichnis)


EVENTS (StateStore)
===================
• project_loaded        - Projekt wurde geladen
• csv_loaded           - CSV wurde geladen
• row_updated          - Materialzeile aktualisiert
• row_deleted          - Materialzeile gelöscht
• row_moved            - Materialzeile verschoben
• boundary_changed     - Systemgrenze geändert
• visibility_changed   - Varianten-Sichtbarkeit geändert
• rebuild_charts       - Diagramme neu zeichnen
• autosave_success     - Autosave erfolgreich
• autosave_failed      - Autosave fehlgeschlagen


DATEI-STATISTIK
===============
Gesamt: 21 Python-Dateien
- Models: 4 Dateien
- Core: 2 Dateien
- Services: 1 Datei
- Data: 1 Datei
- UI: 7 Dateien
- Utils: 2 Dateien
- App: 1 Datei
- Docs: 3 Markdown-Dateien
- Config: 2 Dateien (requirements.txt, .gitignore)

Geschätzte Zeilen Code: ~3500 LOC (ohne Kommentare)


QUALITÄTSMERKMALE
=================
✓ Type Hints überall
✓ Docstrings für alle öffentlichen Methoden
✓ Logging statt print()
✓ Exception-Handling mit Logging
✓ Event-basierte Architektur
✓ Debounced Autosave
✓ Auto-Restore aus Snapshots
✓ Strikte Schichtentrennung
✓ Kein Spaghetti-Code
✓ Erweiterbar für neue Indikatoren


UNTERSTÜTZTE PLATTFORMEN
=========================
✓ macOS (getestet)
✓ Windows (kompatibel)
✓ Linux (kompatibel)

Python-Version: >= 3.9


LIZENZ
======
Bildungs- und Forschungszwecke


VERSION
=======
1.0.0 (November 2024)

================================================================================
PROJEKT VOLLSTÄNDIG IMPLEMENTIERT - BEREIT ZUM TESTEN!
================================================================================
